server.port=8088

spring.cache.ehcache.config=classpath:ehcache.xml

#mybatis
mybatis.mapperLocations=classpath:/mapping/**Mapper.xml
mybatis.typeAliasesPackage=com.wangzi.ehcache.entity

spring.datasource.url=jdbc:mysql://localhost:3306/migutv?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.tomcat.validationInterval=30000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.validation-query=select 1	
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true